# WorkShift

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/workshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftschedule/app/: AlarmSettingsActivity.java  CalendarActivity.java  EditRotationPatternActivity.java  EditShiftActivity.java  MainActivity.java  PreviewPatternActivity.java  RotationSettingsActivity.java  SettingsActivity.java  ShiftApplication.java
app/src/main/java/com/shiftschedule/app/adapter/: CalendarAdapter.java  PreviewDayAdapter.java  PreviewPagerAdapter.java  RotationPatternAdapter.java  ShiftAdapter.java
app/src/main/java/com/shiftschedule/app/dao/: AlarmSettingsDao.java  RotationDayDao.java  ShiftScheduleDao.java  UserPreferencesDao.java
app/src/main/java/com/shiftschedule/app/database/: AppDatabase.java
app/src/main/java/com/shiftschedule/app/fragment/: CalendarFragment.java  CalendarPreviewFragment.java  HomeFragment.java  ListPreviewFragment.java  SettingsFragment.java
app/src/main/java/com/shiftschedule/app/model/: AlarmSettings.java  CalendarDay.java  RotationDay.java  RotationPattern.java  ShiftSchedule.java  ShiftType.java  UserPreferences.java
app/src/main/java/com/shiftschedule/app/receiver/: AlarmReceiver.java
app/src/main/java/com/shiftschedule/app/repository/: AlarmSettingsRepository.java  SettingsRepository.java  ShiftRepository.java
app/src/main/java/com/shiftschedule/app/service/: AlarmService.java  NotificationService.java
app/src/main/java/com/shiftschedule/app/util/: CalendarUtil.java  HolidayUtil.java  LogUtil.java  LunarCalendarUtil.java
app/src/main/java/com/shiftschedule/app/view/: GroupDayDecorator.java
app/src/main/java/com/shiftschedule/app/viewmodel/: AlarmSettingsViewModel.java  RotationViewModel.java  SettingsViewModel.java  ShiftViewModel.java
app/src/main/java/com/shiftschedule/app/worker/: ShiftReminderWorker.java
app/src/main/res/drawable/: bottom_sheet_background.xml  calendar_day_background.xml  ic_add.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dismiss.xml  ic_empty_list.xml  ic_empty_shifts.xml  ic_home.xml  ic_notification_large.xml  ic_preview.xml  ic_save.xml  ic_settings.xml  ic_snooze.xml  list_divider.xml  shift_indicator.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_calendar.xml  activity_edit_rotation_pattern.xml  activity_edit_shift.xml  activity_main.xml  activity_preview_pattern.xml  activity_rotation_settings.xml  activity_settings.xml  fragment_calendar.xml  fragment_calendar_preview.xml  fragment_home.xml  fragment_list_preview.xml  item_calendar_day.xml  item_preview_day.xml  item_rotation_day.xml  item_rotation_pattern.xml  item_shift.xml  preference_category_custom.xml  preference_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_edit_shift.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/workshift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
